[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = 
    electroniccats/MPU6050@^1.0.1
    arduino-libraries/Servo@^1.1.8
    arduino-libraries/Stepper@^1.1.3
    adafruit/Adafruit TCS34725@^1.4.3
    adafruit/Adafruit BusIO@^1.14.1
    Wire
    SPI
    bblanchon/ArduinoJson@^6.21.3

build_flags = 
    -std=c++11
    -Iinclude
