[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
    ESP8266WiFi
    ESP8266WebServer
    ArduinoJson
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -D VTABLES_IN_FLASH
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m64.ld
